000000001 nelson 1714599451 ahorros 1000 Deposito-ahorro 1000 2 6 2025
000000001 nelson 1714599451 ahorros 800 Retiro-ahorro 200 2 6 2025
000000002 nelson 1714599451 corriente 2000 Deposito-corriente 2000 2 6 2025
000000002 nelson 1714599451 corriente 1700 Retiro-corriente 300 2 6 2025
000000004 marjorie 1752231207 corriente 1000 Deposito-corriente 1000 2 6 2025
000000003 marjorie 1752231207 ahorros 1000 Deposito-ahorro 1000 2 6 2025
000000003 marjorie 1752231207 ahorros 3000 Deposito-ahorro 2000 2 6 2025
000000003 marjorie 1752231207 ahorros 2877 Retiro-ahorro 123 2 6 2025
000000003 marjorie 1752231207 ahorros 2377 Retiro-ahorro 500 2 6 2025
000000003 marjorie 1752231207 ahorros 2144 Retiro-ahorro 233 2 6 2025
000000004 marjorie 1752231207 corriente 2000 Deposito-corriente 1000 2 6 2025
000000004 marjorie 1752231207 corriente 2000 Retiro-corriente 3000 2 6 2025
000000004 marjorie 1752231207 corriente 2000 Retiro-corriente 1400 2 6 2025
000000004 marjorie 1752231207 corriente 1600 Retiro-corriente 400 2 6 2025
000000004 marjorie 1752231207 corriente 600 Retiro-corriente 1000 2 6 2025
000000003 marjorie 1752231207 ahorros 2344 Deposito-ahorro 200 2 6 2025
000000004 marjorie 1752231207 corriente 600 Retiro-corriente 2000 2 6 2025
000000004 marjorie 1752231207 corriente 0 Retiro-corriente 1000 2 6 2025
000000004 marjorie 1752231207 corriente 0 Retiro-corriente 1000 2 6 2025
000000004 marjorie 1752231207 corriente 0 Retiro-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente 0 Retiro-corriente 499 2 6 2025
000000004 marjorie 1752231207 corriente 0 Retiro-corriente 5000 2 6 2025
000000004 marjorie 1752231207 corriente 0 Retiro-corriente 1000 2 6 2025
000000004 marjorie 1752231207 corriente -500 Retiro-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente 0 Deposito-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente 0 Retiro-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente 500 Deposito-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente 0 Retiro-corriente 200 2 6 2025
000000004 marjorie 1752231207 corriente 0 Retiro-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente -500 Retiro-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente 0 Deposito-corriente 300 2 6 2025
000000004 marjorie 1752231207 corriente -500 Retiro-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente 0 Deposito-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente -500 Retiro-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente -500 Estado de sobregiro-corriente 0 2 6 2025
000000004 marjorie 1752231207 corriente -500 Calculo de interes de sobregiro-corriente 0 2 6 2025
000000004 marjorie 1752231207 corriente -500 Pago de sobregiro-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente 0 Deposito-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente 0 Pago de sobregiro-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente 0 Retiro-corriente 500 2 6 2025
000000004 marjorie 1752231207 corriente 0 Retiro-corriente 500 2 6 2025
000000002 nelson 1714599451 corriente 700 Retiro-corriente 1000 2 6 2025
000000002 nelson 1714599451 corriente 0 Retiro-corriente 700 2 6 2025
000000002 nelson 1714599451 corriente -500 Retiro-corriente 500 2 6 2025
